<html>

<head>
    <title>VOLVO CARS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        h2 {
            background-color: black;
            color: white;
        }

        h3 {
            text-decoration: underline;
            font-family: cursive;
            color: blue;
        }

        img {

            width: 250px;
            border: 1px solid black;
        }

        .img-2 {
            float: right;
        }

        .para-2 {
            text-align: right;
            text-decoration: underline;
        }

        marquee {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>VOLVO</h1>
    <hr>
    <p>The Volvo Group is a Swedish multinational manufacturing corporation headquartered in Gothenburg. While its core
        activity is the production, distribution and sale of trucks, buses and construction equipment, Volvo also
        supplies marine and industrial...</p>
    <ul>
        <li>XC90</li>
        <li>S60</li>
    </ul>
    <h2>XC90</h2>
    <h3>Specifications-</h3>
    <P>The Volvo XC90 is a mid-size luxury SUV manufactured and marketed by Volvo Cars since 2002 and now in its second
        generation. The first generation was introduced at the 2002 North American International Auto Show and used the
        Volvo P2 platform shared with the first generation Volvo S80 and other large Volvo cars.</P>
    <p>Volvo Car India has launched the updated XC90 SUV priced at Rs 89.90 lakh (ex-showroom). The 2021 XC90 now gets a
        host of upgrades, most notably the new 2.0-litre mild-hybrid petrol engine replacing the diesel motor. This is
        the same engine with a 48-volt electric motor that was introduced on the XC60 and S90 recently.</p>
    <img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/106395/exterior-right-front-three-quarter.jpeg?isig=0&q=75&wm=1"
        alt="XC90">
    <h2>S60</h2>
    <h3>Specifications-</h3>
    <p>The S60 features a dedicated smartphone storage space that makes it easy to wirelessly charge your device while
        you drive. Apple CarPlay™ and Android Auto™ keep things simple by unlocking seamless control of integrated
        entertainment options.</p>

    <img class="img-2" src="https://tse2.mm.bing.net/th?id=OIP.7w2mmUnIc5CXaFzZhKhyNAHaE4&pid=Api&P=0&w=277&h=183"
        alt="S60">
    <p class="para-2"><b>S60</b></p>
    <h3>Auto Express: Multi Brand pre-owned cars showroom</h3>
    <marquee>
        <b>contact name: Mohammed Moin Uddin,No. 7842420276</b>
    </marquee>
</body>

</html>